apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anilkumargt
  profile:
    displayName: Anilkumar GT
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks]
